d={}
n=int(input('Enter no of students:'))
for i in range(1,n+1):
    l=[]
    sno=int(input('Enter sno:'))
    sname=input('Enter student name:')
    group=input('Enter group:')
    branch=input('Enter college branch:')
    phn=int(input('Enter phone number:'))
    l.append(sname)
    l.append(group)
    l.append(branch)
    l.append(phn)
    d[sno]=l
print(d)
sno=int(input('Enter sno:'))
print('Student name:',d[sno][0])
print('Group:',d[sno][1])
print('Branch:',d[sno][2])
print('Phone number:',d[sno][3])
